# RestAssuredAPITesting

./: .gitattributes  pom.xml  testng.xml
src/test/java/apiTesting/: CookiesDemo.java  HTTPGetRequest.java  HeadersDemo.java  PathAndQueryParam.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-apiTesting.HTTPGetRequest.xml  TEST-apiTesting.HeadersDemo.xml  TEST-apiTesting.PathAndQueryParam.xml
